spring.application.name=todolist

# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3310/todolist
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = JPA & Hibernate
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# 사용하는 DB Dialect 명시
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# REST API 성능 및 안정성을 위해 비활성화 (필수 권장)
spring.jpa.open-in-view=false
# 개발 시 실행되는 SQL 쿼리 로그 출력
spring.jpa.show-sql=true
# SQL 로그를 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SWAGGER (SpringDoc)
# ===============================
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs